# TPA_Lab

./: .gitignore  pom.xml
src/main/java/com/tpa/lab/: AdjacencyMatrix.java  Application.java  CardTransformation.java  Dijkstra.java  GraphJung.java  StateMatrix.java
src/main/java/com/tpa/lab/domain/: Card.java  EdgeType.java  StateMatrix.java  Vertice.java
src/main/resources/: cards.json  cards.txt  test.json
